# hotel-project

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/hotelproject/config/: OpenApiConfig.java
src/main/java/com/example/hotelproject/controller/: HotelController.java
src/main/java/com/example/hotelproject/dto/: AddressDTO.java  ArrivalTimeDTO.java  ContactDTO.java  ErrorResponseDTO.java  HotelDTO.java  HotelShortDTO.java
src/main/java/com/example/hotelproject/entity/: Address.java  Amenity.java  ArrivalTime.java  Brand.java  City.java  Contact.java  Country.java  Hotel.java  Street.java
src/main/java/com/example/hotelproject/exception/: GlobalExceptionHandler.java  HotelAlreadyExistsException.java  HotelNotFoundException.java  MissingSearchParameterException.java
src/main/java/com/example/hotelproject/mapper/: AddressMapper.java  ContactMapper.java  HotelMapper.java
src/main/java/com/example/hotelproject/repository/: AddressRepository.java  AmenityRepository.java  ArrivalTimeRepository.java  BrandRepository.java  CityRepository.java  ContactRepository.java  CountryRepository.java  HotelRepository.java  StreetRepository.java
src/main/java/com/example/hotelproject/service/: HotelService.java
src/main/resources/: application-h2.properties  application-mysql-local.properties  application-mysql.properties  application-postgresql-local.properties  application-postgresql.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-initial-schema.yaml  002-insert-countries.yaml  003-insert-cities.yaml  004-insert-streets.yaml  005-insert-brands.yaml  006-insert-hotels.yaml  007-insert-addresses.yaml  008-insert-contacts.yaml  009-insert-arrival-times.yaml  010-insert-amenities.yaml  011-insert-hotel-amenities.yaml
src/test/java/com/example/hotelproject/controller/: HotelControllerTest.java
src/test/java/com/example/hotelproject/service/: HotelServiceTest.java
